<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_asir"
            android:icon="@drawable/ic_asir"
            android:title="@string/asir" />
        <item
            android:id="@+id/nav_daw"
            android:icon="@drawable/ic_daw"
            android:title="@string/daw" />
        <item
            android:id="@+id/nav_dam"
            android:icon="@drawable/ic_dam"
            android:title="@string/dam" />

        <item android:title="@string/acercade">
            <menu>
                <item
                    android:id="@+id/nav_acercade"
                    android:icon="@drawable/ic_autor"
                    android:title="@string/acercade" />
            </menu>
        </item>
    </group>
</menu>